NGINX_ADMIN_PASSWORD="{{ radix_nginx_password }}"
NGINX_SUPERADMIN_PASSWORD="{{ radix_nginx_superadmin_password }}"
RADIXDLT_NETWORK_NODE="{{ radix_network_node }}"
RADIXDLT_NODE_KEY_PASSWORD="{{ radix_keystore_password }}"
NODE_HOST_IP_OR_NAME="{{ ipify_public_ip }}"